{
  "name": "festo_admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "db": "*",
    "js-cookie": "^3.0.5",
    "mongoose": "^8.0.0",
    "next": "14.0.1",
    "next-auth": "^4.24.4",
    "react": "^18",
    "react-dom": "^18",
    "recoil": "^0.7.7",
    "ui": "*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
